<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&family=Changa:wght@200;300&family=Open+Sans:wght@300;500;600&family=Raleway:wght@200;300;400;500;600&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normaliz.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body>
    <!-- Start Head -->
    <div class="head">
      <div class="container">
        <div class="head-content">
          <!-- Logo -->
          <h3 title="Logo">ORDER</h3>
          <!-- Logo -->
          <!-- Nav -->
          <div class="nav">
            <a href="#menu" title="Menu"
              ><i class="fa-solid fa-rectangle-list"></i
            ></a>
            <a href="#land" title="Home"><i class="fa-solid fa-house"></i></a>
            <a href="#offers" title="Offers"
              ><i class="fa-solid fa-money-check-dollar"></i
            ></a>
          </div>
          <!-- Nav -->
          <!-- List -->
          <div class="list">
            <span class="icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <ul>
               <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <!-- List -->
        </div>
      </div>
    </div>
    <!-- End Head -->
    <div class="top" id="land">
      <div class="container">
        <h2 class="title">Egyption Restaurant</h2>
        <div class="top-content">
          <div class="container">
            <div
              class="w3-content w3-display-container""
            >
              <img class="mySlides" src="img/Koshari.png" />
              <img class="mySlides" src="img/Flafel.jpg" />
              <img
                class="mySlides"
                src="img/fattah-I.png"
              />
              <img
                class="mySlides"
                src="img/Egyptian Pigeons.jpg"
              />
              <div class="padd" style="width: 100%">
                <button class="w3-left" onclick="plusDivs(1)">
                  <i class="fa-solid fa-angles-left"></i>
                </button>
                <button class="w3-right" onclick="plusDivs(-1)">
                  <i class="fa-solid fa-angles-right"></i>
                </button>
                <span
                  class="w3-badge demo w3-border"
                  onclick="currentDiv(1)"
                ></span>
                <span
                  class="w3-badge demo w3-border"
                  onclick="currentDiv(2)"
                ></span>
                <span
                  class="w3-badge demo w3-border"
                  onclick="currentDiv(3)"
                ></span>
                <span
                  class="w3-badge demo w3-border"
                  onclick="currentDiv(4)"
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu" id="menu">
     <div class="container">
          <h3 class="title">The Menu</h3>
          <div class="menu-content">
               <div class="card" title="Card Menu">
                    <img src="img/Koshari.png" alt="">
                    <h3 class="name">Egyption Koshari</h3>
                    <p class="dis">It is an Egyptian food consisting of rice, pasta, onions and sauce</p>
                    <input type="submit" value="Order Now">
               </div>
               <div class="card" title="Card Menu">
                    <img src="img/fattah-I.png" alt="">
                    <h3 class="name">Egyption Fattah</h3>
                    <p class="dis">It is an Egyptian food consisting of rice, bread, lamb and sauce</p>
                    <input type="submit" value="Order Now">
               </div>
               <div class="card" title="Card Menu">
                    <img src="img/Egyptian Pigeons.jpg" alt="">
                    <h3 class="name">Egyption Pigeons</h3>
                    <p class="dis">It's a pigeon with rice in it with Egyptian spices</p>
                    <input type="submit" value="Order Now">
               </div>
               <div class="card" title="Card Menu">
                    <img src="img/Depositphotos_45941487_xl-2015-scaled.jpg" alt="">
                    <h3 class="name">Falafel</h3>
                    <p class="dis">Egyptian falafel eating inside a sandwich with pickles</p>
                    <input type="submit" value="Order Now">
               </div>
               <div class="card" title="Card Menu">
                    <img src="img/peen.jpg" alt="">
                    <h3 class="name">Egyption Pean</h3>
                    <p class="dis">Egyptian Spicey Pean  eating inside a sandwich</p>
                    <input type="submit" value="Order Now">
               </div>
               <div class="card" title="Card Menu">
                    <img src="img/food-in-egypt-Mahshi-Warak-Enab.jpg" alt="">
                    <h3 class="name">Mahshi</h3>
                    <p class="dis">It is made of grape leaves, with rice inside it</p>
                    <input type="submit" value="Order Now">
               </div>
               <div class="card" title="Card Menu">
                    <img src="img/hawawshi.jpg" alt="">
                    <h3 class="name">Egyption Hawawshi</h3>
                    <p class="dis">It is minced meat and hot Egyptian spices</p>
                    <input type="submit" value="Order Now">
               </div>
               <div class="card" title="Card Menu">
                    <img src="img/renga.jpg" alt="">
                    <h3 class="name">Egyption Rengah</h3>
                    <p class="dis">It is an Egyptian fish that has been smoked </p>
                    <input type="submit" value="Order Now">
               </div>
          </div>
     </div>
    </div>
     <div class="offer" id="offers">
          <div class="container" >
               <H3 class="title">Offers For You</H3>
               <div class="offer-content">
                    <div class="card">
                         <div class="header">
                              <i class="fa-solid fa-user-group"></i>
                         <h2>Friendly Date</h2>
                         </div>
                         <p>If you bring 10 friends, you will get a 10% discount.</p>
                    </div>
                    <div class="card">
                         <div class="header">
                              <i class="fa-solid fa-heart"></i>
                         <h2>Romantic Date</h2>
                         </div>
                         <p>If you book a date, you will get a 25% discount.</p>
                    </div>
                    <div class="card">
                         <div class="header">
                              <i class="fa-solid fa-skull"></i>
                         <h2>Volcano</h2>
                         </div>
                         <p>If the order price is more than $500, you get a 30% discount</p>
                    </div>
                    <div class="card">
                         <div class="header">
                              <i class="fa-solid fa-wand-sparkles"></i>
                              <h2>Magic</h2></div>
                         <p>Order 10 or more items and get 50% off.</p>
                    </div>
               </div>
          </div>
     </div>
     <div class="about" id="about">
          <div class="container" >
               <h1 class="title">About Us</h1>
               <div class="content">
                    <h2>Egyption Restaurant</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae consequatur laboriosam cupiditate similique illo distinctio totam sint vel, magni earum aliquid maxime quod dolor rerum provident impedit autem iste error?</p>
               </div>
          </div>
     </div>
    <div class="contact">
      <div class="container" id="contact">
        <h2 class="title">Contact Us</h2>
        <div class="contact-content">
          <div class="contac" title="Mobile Number">
            <i class="fa-solid fa-phone"></i>
            <h4>Phone Number</h4>
            <p>012XXXXXXXX</p>
            <p>03XXXXXXX</p>
          </div>
          <div class="contac">
            <i class="fa-solid fa-at"></i>
            <h4>Email</h4>
            <p>info@restaurant.com</p>
            <p>tg68489@gmail.com</p>
          </div>
          <div class="contac">
               <i class="fa-solid fa-map-location-dot"></i>
            <h4>Location</h4>
            <p>
              18 str rab'aa el'adowya <br />
              Alexandria, Egypt
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
     <div class="container">
          <div class="foot">
              <p>Made By Yassir Muhammad © 2022</p>
              <div class="social">
               <a href="https://yass-3011.github.io/ym/"><img src="img/logo-black.png" alt=""></a>
              </div>
              <div class="fot">
               <a href="https://web.facebook.com/yass.m.30" target="_blank"
                 ><i class="fa-brands fa-facebook-f"></i
               ></a>
               <a
                 href="https://www.instagram.com/yassir_mohammad.11/"
                 target="_blank"
                 ><i class="fa-brands fa-instagram"></i
               ></a>
               <a
                 href="https://www.linkedin.com/in/yassiir-muhammad-4a1085233"
                 target="_blank"
                 ><i class="fa-brands fa-linkedin-in"></i
               ></a>
               <a href="https://twitter.com/yassm3011" target="_blank"
                 ><i class="fa-brands fa-twitter"></i
               ></a>
             </div>
          </div>
     </div>
    </footer>
    <script src="min.js"></script>
  </body>
</html>
